{
  "name": "callmemaybe",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavaGanzin/dns-runner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavaGanzin/dns-runner/issues"
  },
  "homepage": "https://github.com/slavaGanzin/dns-runner#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "daemonize-process": "^3.0.0",
    "deep-diff": "^1.0.2",
    "dns2": "^2.0.5",
    "got": "^11.8.3",
    "ramda": "^0.28.0",
    "yaml": "^2.2.1"
  }
}
